name: Check SHA

on:
  push:
    branches: [ master, beta, stable ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:
    branches: [ master, beta, stable ]

jobs:
  Check:
    strategy:
      matrix: 
        targets: [windows-latest, ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.targets }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10.4"

      - name: Build (check) SHA on Windows
        if: ${{ matrix.targets == 'windows-latest' }}
        run: |
          python tools/gen_sha.py build
        continue-on-error: false
      
      - name: Build (check) SHA on Ubuntu
        if: ${{ matrix.targets == 'ubuntu-latest' }}
        run: |
          python3 tools/gen_sha.py build
        continue-on-error: false
      
      - name: Build (check) SHA on MacOS
        if: ${{ matrix.targets == 'macos-latest' }}
        run: |
          python3 tools/gen_sha.py build
        continue-on-error: false

      - name: Upload SHA
        uses: actions/upload-artifact@v1
        with:
          name: SHA build from ${{ matrix.targets }} ${{ github.run_number }}
          path: check_sha.json

      - name: Verify SHA on Windows
        if: ${{ matrix.targets == 'windows-latest' }}
        run: |
          python tools/gen_sha.py verify
        continue-on-error: false

      - name: Verify SHA on Ubuntu
        if: ${{ matrix.targets == 'ubuntu-latest' }}
        run: |
          python3 tools/gen_sha.py verify
        continue-on-error: false

      - name: Verify SHA on MacOS
        if: ${{ matrix.targets == 'macos-latest' }}
        run: |
          python3 tools/gen_sha.py verify
        continue-on-error: false
